File: src/main.f90

   pure function hit_sphere(center, radius, ray_in)
      type(vec3), intent(IN) :: center
      real(rk), intent(IN) :: radius
      type(ray), intent(IN) :: ray_in
      logical :: hit_sphere

      type(vec3) :: oc
      real(rk) :: a,b,c,discriminant

      oc = ray_in%origin - center
      a = ray_in%direction.dot.ray_in%direction
      b = 2.0_rk * oc.dot.ray_in%direction
      c = (oc.dot.oc) - (radius**2.0_rk)
      discriminant = (b**2.0_rk) - (4.0_rk*a*c)
      hit_sphere = (discriminant.gt.0)
   end function hit_sphere

File: in a Weekend/python/main.py
def hit_sphere(center, radius, r):
    oc = r.origin - center
    a = Vec3.Dot(r.direction, r.direction)
    b = 2.0 * Vec3.Dot(oc, r.direction)
    c = Vec3.Dot(oc, oc) - radius*radius
    discriminant = b*b - 4*a*c
    return discriminant > 0
